Coloque os nomes com base no banco que ususará (meu caso é MYSql Workbench)

USUARIO_MYSQL=root
SENHA_MYSQL=admin
BANCO_MYSQL=nome_banco
PORTA_MYSQL=porta_banco
CAMINHO_DUMPS_MYSQL=caminho_da_base_de_dados
CAMINHO_WORKBENCH_MYSQL=caminho_exe_banco_exemplo_mysql.exe
